{
  "hosting": [
    {
      "target": "prod",
      "public": "dist/angular-despliegue/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }],
      "headers": [
        {
          "source": "**/*.@(js|css|svg|png|webp|jpg|jpeg|gif|woff|woff2|ttf)",
          "headers": [{ "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }]
        },
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        }
      ]
    },
    {
      "target": "qa",
      "public": "dist/angular-despliegue/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "dev",
      "public": "dist/angular-despliegue/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}

